
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Love Note Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Dosis', sans-serif;
        background-color: #000;
      }
      @keyframes love-burst {
        50%,
        100% {
          transform: translate(0, 0) scale(1);
        }
      }
      @keyframes love {
        50% {
          fill: rgb(253, 93, 19);
          opacity: 1;
        }
      }
      @keyframes horizontal {
        from {
          transform: translateX(0px);
        }
        to {
          transform: translateX(450px);
        }
      }
      @keyframes vertical {
        0% { transform: translateY(180px); }
        10% { transform: translateY(45px); }
        15% { transform: translateY(4.5px); }
        18% { transform: translateY(0px); }
        20% { transform: translateY(4.5px); }
        22% { transform: translateY(34.61538px); }
        24% { transform: translateY(64.28571px); }
        25% { transform: translateY(112.5px); }
        26% { transform: translateY(64.28571px); }
        28% { transform: translateY(34.61538px); }
        30% { transform: translateY(4.5px); }
        32% { transform: translateY(0px); }
        35% { transform: translateY(4.5px); }
        40% { transform: translateY(45px); }
        50% { transform: translateY(180px); }
        71% { transform: translateY(428.57143px); }
        72.5% { transform: translateY(441.17647px); }
        75% { transform: translateY(450px); }
        77.5% { transform: translateY(441.17647px); }
        79% { transform: translateY(428.57143px); }
        100% { transform: translateY(180px); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>